PORT=3001
NODE_ENV=development
JWT_SECRET=Gb1RgsG186tYo0XoNRosLXgyGQNR+c/tk4vzWdPgCafkp8O4kN6EIfHKUwosIanRpdJsCMXT7PJsCIwoyaf9NA==
JWT_EXPIRES_IN=3599
SUPABASE_URL=https://oahnrywyhuhjncibeuq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG5yZXd5aHVoam5jaWJldWlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY3MTgyNCwiZXhwIjoyMDY2MjQ3ODI0fQ.WzMTygdy6w_h0ZtTW0ycnGGqmqFYMHH1X8sJnLSp4Wc


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG5yZXd5aHVoam5jaWJldWlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY3MTgyNCwiZXhwIjoyMDY2MjQ3ODI0fQ.WzMTygdy6w_h0ZtTW0ycnGGqmqFYMHH1X8sJnLSp4Wc
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_URL=http://192.168.106.89:3001/api